apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        targetSdkVersion 29

        ndk {
            moduleName "andengine"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}
